spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.datasource.url=jdbc:h2:mem:memDb;IFEXISTS=FALSE;
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gg
spring.datasource.password=
